<div class="theater-pass">
  <div>
    <div class="col-auto d-flex align-items-center">
      <div style=" font-size: 25px; font-weight: bold; color: #2f66d3; margin-top: 2%;"  class="movie-list-title">Edit showTime</div>
    </div><br>
    <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
      <br>

    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="movieId">Movie ID:</label>
        <br>
        <input type="number" class="form-control" id="movieId" required [(ngModel)]="showtime.movieId" name="movieId">
      </div>
      <br>
      <div class="form-group">
        <label for="theaterId">Theater ID:</label>
        <br>
        <input type="number" class="form-control" id="theaterId" required [(ngModel)]="showtime.theaterId" name="theaterId">
      </div>
      <br>
      <div class="form-group">
        <label for="showDate">Show Date:</label>
        <br>
        <input type="text" class="form-control" id="showDate" required [(ngModel)]="showtime.showDate" name="showDate">
      </div>
      <br>
      <div class="form-group">
        <label for="showTime">Show Time:</label>
        <input type="text" class="form-control" id="showTime" required [(ngModel)]="showtime.showTime" name="showTime">
      </div>
      <br><br>
      <div style="text-align: center;">
        <button type="button" class="btn btn-primary">
          Update
        </button>
        &nbsp;
        <button class="btn btn-secondary ml-2"  class="btn btn-danger" (click)="clear()">Cancel</button>
      </div>
    </form></div></div></div>
