<!-- <h3 style="text-align: center; color:rgb(10, 202, 42); text-decoration: underline;;">User List</h3> -->

<!-- IF THE LOGIN PERSON IS ADMIN THEN THIS WILL EXECUTE -->
<div *ngIf="!showUsers">
<div class="row align-items-center justify-content-between">
  <div class="col-auto d-flex align-items-center">
    <h2 class="movie-list-title">User Details</h2>

  </div>

</div>

<div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
  <br>

<div class="container">
  <table class="table" class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col" style="background-color: #3c91e6; color: white">#</th>
        <th scope="col" style="background-color: #3c91e6; color: white">Username</th>
        <!-- <th scope="col" style="background-color: #3c91e6; color: white">Password</th> -->
        <th scope="col" style="background-color: #3c91e6; color: white">Email</th>
        <th scope="col" style="background-color: #3c91e6; color: white">FirstName</th>
        <th scope="col" style="background-color: #3c91e6; color: white">LastName</th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of userList">
        <td scope="row">{{ user.userId }}</td>
        <td>{{ user.username }}</td>
        <!-- <td>{{ user.password }}</td> -->
        <td>{{ user.email }}</td>
        <td>{{ user.firstName }}</td>
        <td>{{ user.lastName }}</td>

      </tr>
    </tbody>
  </table>
</div>
</div>
</div>



<!-- IF THE LOGIN PERSON IS USER THEN THIS WILL EXECUTE -->
<div *ngIf="showUsers">
  <div class="signup-container" style="margin-top: 1%;">
    <!-- <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6"> -->
      <h2 class="movie-list-title">User Details</h2>





  <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
    <br>

  <div  class="booking-form-container">
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col" style="background-color: #3c91e6; color: white">#</th>
          <th scope="col" style="background-color: #3c91e6; color: white">Username</th>
          <!-- <th scope="col" style="background-color: #3c91e6; color: white">Password</th> -->
          <th scope="col" style="background-color: #3c91e6; color: white">Email</th>
          <th scope="col" style="background-color: #3c91e6; color: white">FirstName</th>
          <th scope="col" style="background-color: #3c91e6; color: white">LastName</th>
          <th scope="col" style="background-color: #3c91e6; color: white">Operation</th>
          <!-- <th scope="col" style="background-color: #3c91e6; color: white"></th> -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let u of userList">
          <ng-container
           *ngIf="u.userId=== user.userId">
          <td scope="row">{{ u.userId }}</td>
          <td>{{ u.username }}</td>
          <!-- <td>{{ u.password }}</td> -->
          <td>{{ u.email }}</td>
          <td>{{ u.firstName }}</td>
          <td>{{ u.lastName }}</td>

          <td>
            <button
              type="button"

              [routerLink]="['/home/edit-user', u.userId]"
            class="btn btn-success"
            ><i class="bi bi-pencil"></i>

            </button>
            &nbsp;
            <!-- <button (click)="delete(u.userId)" class="btn btn-danger">Delete</button> -->
         <!-- </td>
          <td> -->
            <button (click)="delete(u.userId)" class="btn btn-danger"
            > <i class="bi bi-trash"></i></button>
          </td>

          </ng-container>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
  </div>
</div>
<!-- </div> -->
