  <div class="container">
    <div class="col-auto d-flex align-items-center">
      <div style=" font-size: 25px; font-weight: bold; color: #2f66d3; margin-top: 2%;"  class="movie-list-title">New Theater</div>
    </div><br>
    <!-- <legend style="text-decoration: underline ; color: #2f66d3;;">New Movie</legend> -->
    <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
      <br>
    <!-- <legend style="text-decoration: underline;color: rgb(43, 226, 80);">Update User</legend> -->
    <form>

        <div class="mb-3">
            <label for="txtUsername" class="form-label">Username</label>
            <input
              type="text"
              name="username"
              [(ngModel)]="userAdd.username"
              class="form-control"
              id="txtUsername"
            />
          </div>
          <div class="mb-3">
            <label for="txtPassword" class="form-label">Password</label>
            <input
              type="text"
              name="password"
              [(ngModel)]="userAdd.password"
              class="form-control"
              id="txtPassword"
            />
          </div>
          <div class="mb-3">
            <label for="txtEmail" class="form-label">Email</label>
            <input
              type="email"
              name="email"
              [(ngModel)]="userAdd.email"
              class="form-control"
              id="txtEmail"
            />
          </div>  <div class="mb-3">
            <label for="txtRole" class="form-label">Role</label>
            <input
              type="text"
              name="role"
              [(ngModel)]="userAdd.role"
              class="form-control"
              id="txtRole"
            />
          </div>
           <div class="mb-3">
            <label for="txtFirstName" class="form-label">FirstName</label>
            <input
              type="text"
              name="firstName"
              [(ngModel)]="userAdd.firstName"
              class="form-control"
              id="txtFirstName"
            />
          </div>
          <div class="mb-3">
            <label for="txtLastName" class="form-label">LastName</label>
            <input
              type="text"
              name="lastName"
              [(ngModel)]="userAdd.lastName"
              class="form-control"
              id="txtLastName"
            />
          </div>
          <div style="text-align: center;">
       <button type="button" (click)="update()" class="btn btn-primary">
        Change Profile
      </button>
    &nbsp;
    <button type="submit" class="btn btn-success"  (click)="back()">Cancel</button>

    </div>
    </form></div>
  </div>



