<div class="theater-pass">
  <div>
    <div class="row align-items-center">
      <div class="col-2">
        <h2 class="movie-list-title">Showtime List</h2>
      </div>
      <div class="col-2" style="margin-top: 24px;">
        <input type="text" class="form-control ml-3 search-bar" placeholder="Search movies" [(ngModel)]="searchQuery" (input)="filterMovies()">&nbsp;
      </div>
      <div class="col-1">

        <button class="btn btn-secondary ml-2" (click)="clear()">Cancel</button>
      </div>
    </div>

    <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
      <br>
    <table class="table mt-3" class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th style="background-color: #3c91e6; color: white"></th>
          <th scope="col" style="background-color: #3c91e6; color: white">#</th>
          <th scope="col" style="background-color: #3c91e6; color: white">Show Date</th>
          <th scope="col" style="background-color: #3c91e6; color: white">Show Time</th>
          <!-- <th scope="col" style="background-color: #3c91e6; color: white">Movie</th> -->

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let s of showtimestheater.showtime" >
          <td></td>
          <td>{{s.showtimeId}}</td>
          <td>{{ s.showDate }}</td>
          <td>{{ s.showTime }}</td>
          <!-- <td></td> -->


        </tr>
      </tbody>
    </table>
    <br><br><br>
    <div style="text-align: center;">

      <button class="btn btn-secondary ml-2"  class="btn btn-danger" (click)="cancel()">GoBack</button>
    </div>
  </div>
  </div>
  </div>
<!-- {{showtimestheater.showtime | json}} -->
