/* body {
    font-family: 'Arial, sans-serif';
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .theater-pass {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
  }

  .theater-pass-header {
    background-color: #d32f2f;
    color: #fff;
    padding: 0.5rem 0;
    border-radius: 8px 8px 0 0;
    position: relative;
  }

  .theater-pass-header h2 {
    margin: 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .theater-pass-header::after {
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 6px;
    background-color: #f57c00;
    border-radius: 0 0 10px 10px;
  }

  .theater-pass-details {
    padding: 1rem;
  }

  .theater-pass-details p {
    margin: 0.5rem 0;
    font-size: 1rem;
  }

  .theater-pass-details strong {
    display: inline-block;
    width: 130px;
    text-align: right;
    margin-right: 0.5rem;
    color: #d32f2f;
  }

  .theater-pass::before,
  .theater-pass::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #d32f2f;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  .theater-pass::before {
    left: -10px;
  }

  .theater-pass::after {
    right: -10px;
  }
   */

   .movie-list-title {
    font-size: 25px; /* Font size adjustment for prominence */
    font-weight: bold; /* Make the heading bold */
    color: #2f66d3; /* White color for contrast against the background */
  }
  .text-danger {
    color: red;
  }
