<!-- <div class="theater-pass">
<div>
  <div class="col-auto d-flex align-items-center">
    <div style=" font-size: 25px; font-weight: bold; color: #2f66d3; margin-top: 2%;"  class="movie-list-title">Edit Theater</div>
  </div><br>
  <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
    <br>
  <form (ngSubmit)="updateTheater()">
    <div class="form-group">
      <label for="name">Name<span class="text-danger">*</span></label>
      &nbsp;
      <input
        type="text"
        id="name"
        class="form-control"
        [(ngModel)]="theater.name"
        name="name"
        required
      />
      <div *ngIf="!theater.name&&showError">
        <span class="text-danger">Please enter Theater Name.</span>
      </div>
    </div><br>

    <div class="form-group">
      <label for="location">Location<span class="text-danger">*</span></label>
      <input
        type="text"
        id="location"
        class="form-control"
        [(ngModel)]="theater.location"
        name="location"
        required
      />
      <div *ngIf="!theater.location&&showError">
        <span class="text-danger">Please enter location.</span>
      </div>
    </div><br>

    <div class="form-group">
      <label for="capacity">Capacity<span class="text-danger">*</span></label>
      <input
        type="number"
        id="capacity"
        class="form-control"
        [(ngModel)]="theater.capacity"
        name="capacity"
        required
      />
      <div *ngIf="!theater.capacity&&showError">
        <span class="text-danger">Please enter capacity.</span>
      </div>
    </div>

    <br>
    <div style="text-align: center;">
      <button type="submit" (click)="updateTheater()" class="btn btn-primary">
        Update Theater
      </button>
      &nbsp;
      <button class="btn btn-secondary ml-2"  class="btn btn-danger" (click)="clear()">Cancel</button>
    </div>
  </form></div>
</div>
</div> -->
<div class="theater-pass">
  <div>
    <div class="col-auto d-flex align-items-center">
      <div style="font-size: 25px; font-weight: bold; color: #2f66d3; margin-top: 2%;" class="movie-list-title">Edit Theater</div>
    </div>
    <br>
    <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
      <br>
      <form (ngSubmit)="updateTheater()">
        <div class="form-group">
          <label for="name">Name<span class="text-danger">*</span></label>
          <input
            type="text"
            id="name"
            class="form-control"
            [(ngModel)]="theater.name"
            name="name"
            required
          />
          <div *ngIf="!theater.name && showError">
            <span class="text-danger">Please enter Theater Name.</span>
          </div>
        </div>
        <br>
        <div class="form-group">
          <label for="location">Location<span class="text-danger">*</span></label>
          <input
            type="text"
            id="location"
            class="form-control"
            [(ngModel)]="theater.location"
            name="location"
            required
          />
          <div *ngIf="!theater.location && showError">
            <span class="text-danger">Please enter location.</span>
          </div>
        </div>
        <br>
        <div class="form-group">
          <label for="capacity">Capacity<span class="text-danger">*</span></label>
          <input
            type="number"
            id="capacity"
            class="form-control"
            [(ngModel)]="theater.capacity"
            name="capacity"
            required
          />
          <div *ngIf="!theater.capacity && showError">
            <span class="text-danger">Please enter capacity.</span>
          </div>
        </div>
        <br>
        <div style="text-align: center;">
          <button type="submit" class="btn btn-primary">
            Update Theater
          </button>
          &nbsp;
          <button type="button" class="btn btn-danger" (click)="clear()">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
