<div class="container">
  <div class="col-auto d-flex align-items-center">
    <h2 class="movie-list-title">New Movie</h2>
  </div>
  <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
    <br>
  <form>
    <div class="mb-3">
      <label for="txtTitle" class="form-label">Title<span class="text-danger">*</span></label>
      <input
        type="text"
        name="title"
        [(ngModel)]="movieAdd.title"
        class="form-control"
        id="txtTitle"
      />
      <div *ngIf="!movieAdd.title&&showError">
        <span class="text-danger">Please enter Title.</span>
      </div>
    </div>
    <div class="mb-3">
      <label for="txtDiscription" class="form-label">Discription<span class="text-danger">*</span></label>
      <input
        type="text"
        name="description"
        [(ngModel)]="movieAdd.description"
        class="form-control"
        id="txtDiscription"
      />
      <div *ngIf="!movieAdd.description&&showError">
        <span class="text-danger">Please enter Discription</span>
      </div>
    </div>
    <div class="mb-3">
      <label for="txtGenre" class="form-label">Genre<span class="text-danger">*</span></label>
      <input
        type="text"
        name="genre"
        [(ngModel)]="movieAdd.genre"
        class="form-control"
        id="txtGenre"
      />
      <div *ngIf="!movieAdd.genre&&showError">
        <span class="text-danger">Please enter Genre</span>
      </div>
    </div>  <div class="mb-3">
      <label for="txtDuration" class="form-label">Duration<span class="text-danger">*</span></label>
      <input
        type="number"
        name="duration"
        [(ngModel)]="movieAdd.duration"
        class="form-control"
        id="txtDuration"
      />
      <div *ngIf="!movieAdd.duration&&showError">
        <span class="text-danger">Please enter Duration</span>
      </div>
    </div>  <div class="mb-3">
      <label for="txtRating" class="form-label">Rating<span class="text-danger">*</span></label>
      <input
        type="number"
        name="rating"
        [(ngModel)]="movieAdd.rating"
        class="form-control"
        id="txtPrice"
      />
      <div *ngIf="(!movieAdd.rating || movieAdd.rating > 10) && showError">
        <span class="text-danger">Please enter Rating and Rating should be less or equal to 10.</span>
      </div>
    </div>

    <div style="text-align: center;">
    <button type="button" (click)="create()" class="btn btn-primary">
      Add New Movie
    </button>
    &nbsp;
    <button class="btn btn-secondary ml-2"  class="btn btn-danger" (click)="clearSearch()">Cancel</button>
  </div>
  </form></div>
</div>

