body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.login-page {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://www.snaacoustics.com/wp-content/uploads/2019/11/Huayi-Brothers-Media-Group-Cinema-Accoutic-Project-12.jpg') no-repeat center center;
  background-size: cover;
  z-index: -1;
  opacity: 0.7;
}

.login-card {
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
  color: #fff;
}

.login-card h2 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #ffdd57;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #ffdd57;
}

.form-group input {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #ffdd57;
  color: #000;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #ffc107;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 1em;
  color: white;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.navbar-title {
  font-size: 2em;
  font-weight: bold;

}

.sign-in-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 0.5em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  cursor: pointer;
}

.sign-in-button:hover {
  background-color: #45a049;
}



/* body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.login-page {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://www.snaacoustics.com/wp-content/uploads/2019/11/Huayi-Brothers-Media-Group-Cinema-Accoutic-Project-12.jpg') no-repeat center center;
  background-size: cover;
  z-index: -1;
  opacity: 0.7;
}

.login-card {
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
  color: #fff;
}

.login-card h2 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #ffdd57;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #ffdd57;
}

.form-group input {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #ffdd57;
  color: #000;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #ffc107;
} */
