<div class="login-page">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-content">
      <div class="navbar-left">
        <span class="navbar-title">Movie Booking</span>
      </div>
      <div class="navbar-right">
        <button class="sign-in-button" (click)="onsignup()">Sign In</button>
      </div>
    </div>
  </nav>

  <!-- Background Image -->
  <div class="background-image"></div>

  <!-- Login Card -->
  <div class="login-card">
    <h2>Welcome</h2>
    <form (ngSubmit)="login()">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" [(ngModel)]="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</div>



<!-- <div class="top-section">
  <img src="https://www.blackouttheatre.com.au/wp-content/uploads/2021/10/Login-page-background.png" alt="Attractive Image" style="height: 1000px; width: 1000px;" class="header-image">



<form (ngSubmit)="onLogin()">
  <label for="username">Username:</label>
  <input id="username" [(ngModel)]="username" name="username" required>

  <label for="password">Password:</label>
  <input id="password" type="password" [(ngModel)]="password" name="password" required>

  <button type="submit">Login</button>
</form>

<p *ngIf="errorMessage">{{ errorMessage }}</p>

</div> -->
<!-- max-width: 1500px; -->

<!-- <div class="login-page">
  <div class="background-image"></div>
  <div class="login-card">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</div> -->





<!-- <div class="login-page">
  <div class="background-image"></div>
  <div class="login-card">
    <h2>Welcome</h2>
    <form (ngSubmit)="login()">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username"  [(ngModel)]="username"  name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password"  [(ngModel)]="password" name="password" required>
      </div>
      <button type="submit" >Login</button>
    </form>
  </div>
</div> -->



