<!-- <div class="theater-pass">
  <div>
    <div class="col-auto d-flex align-items-center">
      <div style=" font-size: 25px; font-weight: bold; color: #2f66d3; margin-top: 2%;"  class="showtime-list-title">New Showtime</div>
    </div><br>
    <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
      <br>

<form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="movieId">Movie</label>
      <br>

    <select class="form-control" name="mid" [(ngModel)]="showtime.movieId" id="id">
      <option *ngFor="let id of movieList" [value]="id.movieList">{{id.movieId }} {{id.title}} </option>
    </select>
  </div>
<br>
    <div class="form-group">
      <label for="theaterId">Theater</label>
      <br>

    <select class="form-control" name="tid" [(ngModel)]="showtime.theaterId" id="id">
      <option *ngFor="let id of theaterList" [value]="id.theaterId">{{id.theaterId }} {{id.name}} </option>
    </select>
  </div>
    <br>
    <div class="form-group">
      <label for="showDate">Show Date:</label>
      <input type="date" class="form-control" id="showDate" required [(ngModel)]="showtime.showDate" name="showDate">
    </div>
    <br>
    <div class="form-group">
      <label for="showTime">Show Time:</label>
      <input type="time" class="form-control" id="showTime" required [(ngModel)]="showtime.showTime" name="showTime">
    </div>
  <br><br>
    <div style="text-align: center;">
      <button type="button" class="btn btn-primary">
        Add New Showtime
      </button>
      &nbsp;
      <button class="btn btn-secondary ml-2"  class="btn btn-danger" (click)="clear()">Cancel</button>
    </div>
  </form>
  </div></div></div> -->


  <div>
    <div class="col-auto d-flex align-items-center">
      <div style=" font-size: 25px; font-weight: bold; color: #2f66d3; margin-top: 2%;"  class="showtime-list-title">New Showtime</div>
    </div><br>
    <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
      <br>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="movieId">Movie</label>
      <select class="form-control" name="mid" [(ngModel)]="showtime.movieId" id="id">
        <option *ngFor="let id of movieList" [value]="id.movieList">{{id.movieId }} {{id.title}} </option>
      </select>
    </div>
<br>
    <div class="form-group">
      <label for="theaterId">Theater</label>
      <select class="form-control" name="tid" [(ngModel)]="showtime.theaterId" id="id">
        <option *ngFor="let id of theaterList" [value]="id.theaterId">{{id.theaterId }} {{id.name}} </option>
      </select>
    </div>
    <br>
    <div class="form-group">
      <label for="showDate">Show Date</label>
      <input type="date" class="form-control" id="showDate" required [(ngModel)]="showtime.showDate" name="showDate">
    </div>
    <br>
    <div class="form-group">
      <label for="showTime">Show Time</label>
      <input type="time" class="form-control" id="showTime" required [(ngModel)]="showtime.showTime" name="showTime">
    </div>
<br>
    <div style="text-align: center;">
    <button type="submit" class="btn btn-primary">Submit</button>
    &nbsp;
    <button class="btn btn-secondary ml-2"  class="btn btn-danger" (click)="clear()">Cancel</button>
    </div>
  </form>
</div>

<!-- 
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="movieId">Movie ID:</label>
      <select class="form-control" name="mid" [(ngModel)]="showtime.movieId" id="id">
        <option *ngFor="let id of movieList" [value]="id.movieList">{{id.movieId }} {{id.title}} </option>
      </select>
    </div>

    <div class="form-group">
      <label for="theaterId">Theater ID:</label>
      <select class="form-control" name="tid" [(ngModel)]="showtime.theaterId" id="id">
        <option *ngFor="let id of theaterList" [value]="id.theaterId">{{id.theaterId }} {{id.name}} </option>
      </select>
    </div>
    <div class="form-group">
      <label for="showDate">Show Date:</label>
      <input type="date" class="form-control" id="showDate" required [(ngModel)]="showtime.showDate" name="showDate">
    </div>
    <div class="form-group">
      <label for="showTime">Show Time:</label>
      <input type="time" class="form-control" id="showTime" required [(ngModel)]="showtime.showTime" name="showTime">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form> -->



  <!-- <div>
    <div class="col-auto d-flex align-items-center">
      <div style=" font-size: 25px; font-weight: bold; color: #2f66d3; margin-top: 2%;"  class="showtime-list-title">New Showtime</div>
    </div><br>
    <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
      <br>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="movieId">Movie ID:</label>
      <select class="form-control" name="mid" [(ngModel)]="showtime.movieId" id="id">
        <option *ngFor="let id of movieList" [value]="id.movieList">{{id.movieId }} {{id.title}} </option>
      </select>
    </div>
<br>
    <div class="form-group">
      <label for="theaterId">Theater ID:</label>
      <select class="form-control" name="tid" [(ngModel)]="showtime.theaterId" id="id">
        <option *ngFor="let id of theaterList" [value]="id.theaterId">{{id.theaterId }} {{id.name}} </option>
      </select>
    </div>
    <br>
    <div class="form-group">
      <label for="showDate">Show Date:</label>
      <input type="date" class="form-control" id="showDate" required [(ngModel)]="showtime.showDate" name="showDate">
    </div>
    <br>
    <div class="form-group">
      <label for="showTime">Show Time:</label>
      <input type="time" class="form-control" id="showTime" required [(ngModel)]="showtime.showTime" name="showTime">
    </div>
<br>
    <div style="text-align: center;">
    <button type="submit" class="btn btn-primary">Submit</button>
    &nbsp;
    <button class="btn btn-secondary ml-2"  class="btn btn-danger" (click)="clear()">Cancel</button>
    </div>
  </form>
</div> -->
