<div class="home-container">
  <div class="top-section">

  </div>
  <div class="bottom-section">
    <!-- <div class="card" (click)="navigateTo('user')">
      <img src="path-to-user-image.jpg" alt="User">
      <div class="card-title">User</div>
    </div> -->
    <!-- <div class="card" (click)="navigateTo('movie')">
      <img src="https://static.vecteezy.com/system/resources/previews/001/213/226/large_2x/bright-neon-cinema-sign-with-popcorn-vector.jpg" alt="Movie">
      <div class="card-title">Movie</div>
    </div>
    <div class="card" (click)="navigateTo('theater')">
      <img src="https://th.bing.com/th/id/OIP.s_HymzFMYJU3utChAVrsHgHaE8?rs=1&pid=ImgDetMain" alt="Theater">
      <div class="card-title">Theater</div>
    </div>
    <div class="card" (click)="navigateTo('showtime')">
      <img src="https://th.bing.com/th/id/OIP.ZKY0Z2WUybPQ6FMvGHUSNgHaEa?rs=1&pid=ImgDetMain" alt="Showtime">
      <div class="card-title">Showtime</div>
    </div>
    <div class="card" (click)="navigateTo('booking')">
      <img src="https://th.bing.com/th/id/R.95a0363de611673a6a1645b38a06952b?rik=BdHCdlaNLWAhxw&riu=http%3a%2f%2fhirharang.com%2fwp-content%2fuploads%2f2018%2f07%2fMovie-Ticket-Booking-Online.jpg&ehk=SvdVzYTnaOaUeQDxMdZs84XVEUKkdgqRLIJz14xnd0g%3d&risl=&pid=ImgRaw&r=0" alt="Booking">
      <div class="card-title">Booking</div>
    </div>
  </div>
</div> -->

<!-- <div class="home-container">
  <div class="top-section">
    <img src="path-to-your-attractive-image.jpg" alt="Attractive Image" class="header-image">
    <button class="login-button" (click)="navigateToLogin()">Login</button>
  </div>
  <div class="bottom-section">
    <div class="card" (click)="navigateTo('user')">
      <img src="path-to-user-image.jpg" alt="User" class="card-image">
      <div class="card-title">User</div>
    </div>
    <div class="card" (click)="navigateTo('movie')">
      <img src="https://static.vecteezy.com/system/resources/previews/001/213/226/large_2x/bright-neon-cinema-sign-with-popcorn-vector.jpg" alt="Movie" class="card-image">
      <div class="card-title">Movie</div>
    </div>
    <div class="card" (click)="navigateTo('theater')">
      <img src="https://th.bing.com/th/id/OIP.s_HymzFMYJU3utChAVrsHgHaE8?rs=1&pid=ImgDetMain" alt="Theater" class="card-image">
      <div class="card-title">Theater</div>
    </div>
    <div class="card" (click)="navigateTo('showtime')">
      <img src="https://th.bing.com/th/id/OIP.ZKY0Z2WUybPQ6FMvGHUSNgHaEa?rs=1&pid=ImgDetMain" alt="Showtime" class="card-image">
      <div class="card-title">Showtime</div>
    </div>
    <div class="card" (click)="navigateTo('booking')">
      <img src="https://th.bing.com/th/id/R.95a0363de611673a6a1645b38a06952b?rik=BdHCdlaNLWAhxw&riu=http%3a%2f%2fhirharang.com%2fwp-content%2fuploads%2f2018%2f07%2fMovie-Ticket-Booking-Online.jpg&ehk=SvdVzYTnaOaUeQDxMdZs84XVEUKkdgqRLIJz14xnd0g%3d&risl=&pid=ImgRaw&r=0" alt="Booking" class="card-image">
      <div class="card-title">Booking</div>
    </div>
  </div>
</div> -->

<!-- this print good -->
<!-- <div class="home-container">
  <div class="top-section">

  </div>
  <div class="bottom-section">
    <div class="card-row">

      </div>
    </div>
    <div class="card-row">
      <div class="card" (click)="navigateTo('movie')">
        <img src="https://static.vecteezy.com/system/resources/previews/001/213/226/large_2x/bright-neon-cinema-sign-with-popcorn-vector.jpg" alt="Movie" class="card-image">
        <div class="card-title">Movie</div>
      </div>
    </div>
    <div class="card-row">
      <div class="card" (click)="navigateTo('theater')">
        <img src="https://th.bing.com/th/id/OIP.s_HymzFMYJU3utChAVrsHgHaE8?rs=1&pid=ImgDetMain" alt="Theater" class="card-image">
        <div class="card-title">Theater</div>
      </div>
    </div>
    <div class="card-row">
      <div class="card" (click)="navigateTo('showtime')">
        <img src="https://th.bing.com/th/id/OIP.ZKY0Z2WUybPQ6FMvGHUSNgHaEa?rs=1&pid=ImgDetMain" alt="Showtime" class="card-image">
        <div class="card-title">Showtime</div>
      </div>
    </div>
    <div class="card-row">
      <div class="card" (click)="navigateTo('booking')">
        <img src="https://th.bing.com/th/id/R.95a0363de611673a6a1645b38a06952b?rik=BdHCdlaNLWAhxw&riu=http%3a%2f%2fhirharang.com%2fwp-content%2fuploads%2f2018%2f07%2fMovie-Ticket-Booking-Online.jpg&ehk=SvdVzYTnaOaUeQDxMdZs84XVEUKkdgqRLIJz14xnd0g%3d&risl=&pid=ImgRaw&r=0" alt="Booking" class="card-image">
        <div class="card-title">Booking</div>
      </div>
    </div>
  </div>
</div> -->



<!-- <div class="home-container">
  <header class="page-header">
    <img src="assets/home-icon-white-11.jpg" alt="Cinematic Logo" class="header-logo">
    Home
  </header>  <div class="top-section">
  </div>
  <div class="bottom-section">

    <div class="card-row">
      <div class="card" (click)="navigateTo('movie')">
        <img src="https://static.vecteezy.com/system/resources/previews/001/213/226/large_2x/bright-neon-cinema-sign-with-popcorn-vector.jpg" alt="Movie" class="card-image">
        <div class="card-title">Movie</div>
      </div>
    </div>
    <div class="card-row">
      <div class="card" (click)="navigateTo('theater')">
        <img src="https://th.bing.com/th/id/OIP.s_HymzFMYJU3utChAVrsHgHaE8?rs=1&pid=ImgDetMain" alt="Theater" class="card-image">
        <div class="card-title">Theater</div>
      </div>
    </div>
    <div class="card-row">
      <div class="card" (click)="navigateTo('showtime')">
        <img src="https://th.bing.com/th/id/OIP.ZKY0Z2WUybPQ6FMvGHUSNgHaEa?rs=1&pid=ImgDetMain" alt="Showtime" class="card-image">
        <div class="card-title">Showtime</div>
      </div>
    </div>
    <div class="card-row">
      <div class="card" (click)="navigateTo('booking')">
        <img src="https://th.bing.com/th/id/R.95a0363de611673a6a1645b38a06952b?rik=BdHCdlaNLWAhxw&riu=http%3a%2f%2fhirharang.com%2fwp-content%2fuploads%2f2018%2f07%2fMovie-Ticket-Booking-Online.jpg&ehk=SvdVzYTnaOaUeQDxMdZs84XVEUKkdgqRLIJz14xnd0g%3d&risl=&pid=ImgRaw&r=0" alt="Booking" class="card-image">
        <div class="card-title">Booking</div>
      </div>
    </div>
  </div>
</div> -->


<!-- <mat-toolbar color="primary">
  <span>Movie Booking System</span>
</mat-toolbar>

<mat-sidenav-container class="sidenav-container">
  <mat-sidenav mode="side" opened class="sidenav">
    <mat-nav-list>
      <a mat-list-item routerLink="/home/movie" routerLinkActive="active">Movie</a>
      <a mat-list-item routerLink="/home/theater" routerLinkActive="active">Theater</a>
      <a mat-list-item routerLink="/home/booking" routerLinkActive="active">Booking</a>
      <a mat-list-item routerLink="/home/showtime" routerLinkActive="active">Showtime</a>
      <a mat-list-item routerLink="/home/user" routerLinkActive="active">User</a>
      <a mat-list-item (click)="logout()">Logout</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
 -->
 <mat-toolbar color="primary" class="main-toolbar">
  <span>Movie Booking System</span>
</mat-toolbar>

<div class="main-content">
  <mat-sidenav-container class="sidenav-container">
    <mat-sidenav mode="side" opened class="sidenav">
      <mat-nav-list>
        <a mat-list-item routerLink="/home/movie" routerLinkActive="active">Movie</a>
        <a mat-list-item routerLink="/home/theater" routerLinkActive="active">Theater</a>
        <a mat-list-item routerLink="/home/booking" routerLinkActive="active">Booking</a>
        <a mat-list-item routerLink="/home/showtime" routerLinkActive="active">Showtime</a>
        <a mat-list-item routerLink="/home/user" routerLinkActive="active">User</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!-- Spacer to push logout button to the bottom -->
        <div class="spacer"></div>


        <a mat-list-item (click)="logout()" class="logout-button">Logout</a>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>




 <!-- <mat-toolbar color="primary" class="main-toolbar">
  <span>Movie Booking System</span>
</mat-toolbar>

<div class="main-content">
  <mat-sidenav-container class="sidenav-container">
    <mat-sidenav mode="side" opened class="sidenav">
      <mat-nav-list>
        <a mat-list-item routerLink="/home/movie" routerLinkActive="active">Movie</a>
        <a mat-list-item routerLink="/home/theater" routerLinkActive="active">Theater</a>
        <a mat-list-item routerLink="/home/booking" routerLinkActive="active">Booking</a>
        <a mat-list-item routerLink="/home/showtime" routerLinkActive="active">Showtime</a>
        <a mat-list-item routerLink="/home/user" routerLinkActive="active">User</a>
        <a mat-list-item (click)="logout()">Logout</a>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div> -->
