/* home.component.css */

/* Style the toolbar with heading */
.main-toolbar {
  background-color: #45a6ec; /* Dark blue background */
  color: white; /* White text color */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1; /* Ensure the toolbar is above other elements */
  font-size: 30px;
}

/* Style the container for main content */
.main-content {
  display: flex;
  margin-top: 64px; /* Adjust for toolbar height */
  height: calc(100vh - 64px); /* Full height minus toolbar height */
}

/* Style the sidenav to occupy full height */
.sidenav-container {
  width: 100%;
  height: 100%;
}

/* Style the sidenav */
.sidenav {
  background-color: #45a6ec;  /* Dark blue background */
  color: white; /* White text color */
  width: 250px; /* Width of the sidenav */
}

/* Style the sidenav content */
.mat-sidenav-content {
  flex: 1;
  padding: 20px;
}

/* Style the active link */
.active {
  background-color: #2783de; /* Lighter blue for active link */
  color: white;
}

/* Style for list items in sidenav */
mat-nav-list a {
  color: white; /* Text color for links */
}

/* Change background color on hover */


.main-toolbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.main-content {
  margin-top: 64px; /* Adjust this based on the height of your toolbar */
}

.sidenav-container {
  height: calc(100vh - 64px); /* Adjust this based on the height of your toolbar */
}

.sidenav {
  width: 250px; /* Adjust the width as needed */
  display: flex;
  flex-direction: column;
}

mat-nav-list {
  flex: 1; /* Allows the list to grow and take up available space */
}

.spacer {
  flex: 1; /* This ensures the spacer takes up remaining space pushing the logout button to the bottom */
}

.logout-button {
  color: red; /* Style as needed */
}



