spring.application.name=User-Service
server.port=9200


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=sejal@123
spring.jpa.hibernate.ddl-auto=update

