<!-- <div>
  <div class="col-auto d-flex align-items-center">
    <div style=" font-size: 25px; font-weight: bold; color: #2f66d3; margin-top: 2%;"  class="movie-list-title">Edit Booking</div>
  </div><br>
  <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
    <br>
      <form (ngSubmit)="updateBooking()">

      <label for="showtime_id">Showtime ID:</label>
      <input id="showtime_id" [(ngModel)]="booking.showtimeId" name="showtime_id" required />



      <label for="booking_date">Booking Date:</label>
      <input id="booking_date" [(ngModel)]="booking.bookingDate" name="booking_date" type="date" required />

      <label for="number_of_tickets">Number of Tickets:</label>
      <input id="number_of_tickets" [(ngModel)]="booking.numberOfTickets" name="number_of_tickets" type="number" required />


      <label for="total_price">Total Price:</label>
      <input id="total_price" [(ngModel)]="booking.totalPrice" name="total_price" type="number" required />

      <br><br>
      <div style="text-align: center;">

        <button type="button"  class="btn btn-primary">Update Booking</button>
        &nbsp;
        <button class="btn btn-secondary ml-2"  class="btn btn-danger" (click)="clear()">Cancel</button>
      </div>
    </form></div>
  </div> -->
  <div>
    <!-- <h1>Edit Booking</h1> -->
    <div style=" font-size: 25px; font-weight: bold; color: #2f66d3; margin-top: 2%;"  class="movie-list-title">Edit Booking</div>
  </div><br>
  <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
    <br>
    <form (ngSubmit)="updateBooking()">
      <input type="hidden" [(ngModel)]="booking.bookingId" name="booking_id" />

      <label for="showtime_id">Showtime ID:</label>
      <input id="showtime_id" [(ngModel)]="booking.showtimeId" name="showtime_id" required />

      <label for="booking_date">Booking Date:</label>
      <input id="booking_date" [(ngModel)]="booking.bookingDate" name="booking_date" type="date" required />

      <label for="number_of_tickets">Number of Tickets:</label>
      <input id="number_of_tickets" [(ngModel)]="booking.numberOfTickets" name="number_of_tickets" type="number" required />

      <label for="total_price">Total Price:</label>
      <input id="total_price" [(ngModel)]="booking.totalPrice" name="total_price" type="number" required />

      <br>
      <br>
      <div style="text-align: center;">
      <button type="submit"  class="btn btn-primary">Update Booking</button>&nbsp;
      <button class="btn btn-secondary ml-2"  class="btn btn-danger" (click)="clear()">Cancel</button>

    </div>
    </form>
  </div>
