/* booking-add.component.css */



  /* form {
    max-width: 400px;
    margin: 0 auto;
    padding: 2em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    text-align: center;
  } */

  form label {
    margin-top: 1em;
    display: block;
    color: #333;
    font-weight: bold;
  }

  form input {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.5em;
    border: 1px solid #ccc;
    border-radius: 0.5em;
    transition: border-color 0.3s, box-shadow 0.3s;
  }

  form input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
  }

  /* form button {
    margin-top: 1.5em;
    padding: 0.7em 1.5em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
   */
  /* form button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  } */

  /* Responsive design */
  @media (max-width: 600px) {
    form {
      padding: 1em;
    }
  }
