<!-- <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
        <a class="navbar-brand"><h4>Movie-Booking</h4></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li routerLinkActive="active" class="nav-item">
                    <a routerLink="home" class="nav-link active" aria-current="page">Home</a>
                </li>
                <li routerLinkActive="active" class="nav-item">
                    <a routerLink="booking-list" class="nav-link active" aria-current="page">Bookings</a>
                </li>
                <li routerLinkActive="active" class="nav-item">
                    <a routerLink="login" class="nav-link active" aria-current="page">login</a>
                </li>
                <li routerLinkActive="active" class="nav-item">
                    <a routerLink="movies" class="nav-link active" aria-current="movie">movie</a>
                </li>
                <li routerLinkActive="active" class="nav-item">
                    <a routerLink="theaters" class="nav-link active" aria-current="theaters">theater</a>
                </li>
                <li routerLinkActive="active" class="nav-item">
                    <a routerLink="showtime-list" class="nav-link active" aria-current="showtime">showtime</a>
                </li>
                <li routerLinkActive="active" class="nav-item">
                    <a routerLink="users" class="nav-link active" aria-current="users">user</a>
                </li>
               
            </ul>
        </div>
    </div>
</nav> -->
<!-- <router-outlet></router-outlet> -->