<!-- <mat-toolbar color="primary" class="main-toolbar">
  <span>Movie Booking System</span>
</mat-toolbar>

<div class="main-content">
  <mat-sidenav-container class="sidenav-container">
    <mat-sidenav mode="side" opened class="sidenav">
      <mat-nav-list>
        <a mat-list-item routerLink="/home/movie" routerLinkActive="active">Movie</a>
        <a mat-list-item routerLink="/home/theater" routerLinkActive="active">Theater</a>
        <a mat-list-item routerLink="/home/booking-list" routerLinkActive="active">Booking</a>
        <a mat-list-item routerLink="/home/showtime" routerLinkActive="active">Showtime</a>
        <a mat-list-item routerLink="/home/user" routerLinkActive="active">User</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="spacer"></div>


        <a mat-list-item (click)="logout()" class="logout-button">Logout</a>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div> -->

<mat-toolbar color="primary" class="main-toolbar">
  <button mat-icon-button (click)="toggleSidenav()">
    <mat-icon>menu</mat-icon>
  </button>
  <span>Movie Booking System</span>
</mat-toolbar>

<div class="main-content">
  <mat-sidenav-container class="sidenav-container">
    <mat-sidenav #sidenav mode="side" opened class="sidenav">
      <mat-nav-list class="sidebar">
        <a mat-list-item class="sidebar-text" routerLink="/home/movie" routerLinkActive="active">Movie</a>
        <a mat-list-item class="sidebar-text" routerLink="/home/theater" routerLinkActive="active">Theater</a>
        <a mat-list-item class="sidebar-text" routerLink="/home/booking-list" routerLinkActive="active">Booking</a>
        <a mat-list-item class="sidebar-text" routerLink="/home/showtime" routerLinkActive="active">Showtime</a>
        <a mat-list-item class="sidebar-text" routerLink="/home/user" routerLinkActive="active">User</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!-- Spacer to push logout button to the bottom -->
        <div class="spacer"></div>

        <a mat-list-item (click)="logout()" class="logout-button">Logout</a>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>
