spring.application.name=movie-service
server.port=9102


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=sejal@123
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
