<div class="theater-pass">
  <div>
    <div class="row align-items-center justify-content-between">
      <div class="col-auto d-flex align-items-center">
        <h2 class="movie-list-title">Theater List</h2>
        <input type="text" class="form-control ml-3 search-bar" placeholder="Search movies" [(ngModel)]="searchQuery" (input)="filterMovies()">&nbsp;
        <button class="btn btn-secondary ml-2" (click)="clear()">Cancel</button>
      </div>
      <div class="col-auto" *ngIf="!showUsers">
        <button class="btn btn-primary" routerLink="/home/theater-add" >Add Theater</button>
      </div>
    </div>

    <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
      <br>
    <table class="table mt-3" class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th style="background-color: #3c91e6; color: white"></th>
          <th scope="col" style="background-color: #3c91e6; color: white">Theater Name</th>
          <th scope="col" style="background-color: #3c91e6; color: white">Location</th>
          <th scope="col" style="background-color: #3c91e6; color: white">Capacity</th>
          <th style="background-color: #3c91e6; color: white">Operation</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let theater of theaters" >
          <td></td>
          <td>{{ theater.name }}</td>
          <td>{{ theater.location }}</td>
          <td>{{ theater.capacity }}</td>
          <td>
            <a type="button"
            [routerLink]="['/home/showtime-list', theater.theaterId]"
            class="btn btn-info"
            >showtime</a
          >
          &nbsp;
            <a type="button" *ngIf="!showUsers"
              [routerLink]="['/home/theater-edit', theater.theaterId]"
              class="btn btn-success"
              ><i class="bi bi-pencil"></i></a
            >
            &nbsp;
            <button *ngIf="!showUsers"
              (click)="deleteTheater(theater.theaterId)"
              class="btn btn-danger"
            > <i class="bi bi-trash"></i>

            </button>

          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
  </div>
