<!-- <div *ngIf="showtimes">
  <div class="col-auto d-flex align-items-center">
    <h2 class="movie-list-title">Movie List</h2>
  </div>
  <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
<br>
  <table class="table">
    <thead>
      <tr>
        <th>Show Date</th>
        <th>Show Time</th>
        <th>Movie Name</th>
        <th>Theater Name</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let showtime of showtimes">
        <td>{{ showtime.showDate }}</td>
        <td>{{ showtime.showTime }}</td>
        <td>{{ showtime.movie.title }}</td>
        <td>{{ showtime.theater.name }}</td>

      </tr>
    </tbody>
  </table></div>
</div>
 -->
 <div class="theater-pass">
  <div>
    <div class="row align-items-center">
      <div class="col-2">
        <h2 class="movie-list-title">Showtime List</h2>
      </div>
      <div class="col-2" style="margin-top: 24px;">
        <input type="text" class="form-control ml-3 search-bar" placeholder="Search movies" [(ngModel)]="searchQuery" (input)="filterMovies()">&nbsp;
      </div>
      <div class="col-1">

        <button class="btn btn-secondary ml-2" (click)="clear()">Cancel</button>
      </div>
    </div>

    <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
      <br>
    <table class="table mt-3" class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th style="background-color: #3c91e6; color: white"></th>
          <th scope="col" style="background-color: #3c91e6; color: white">#</th>
          <th scope="col" style="background-color: #3c91e6; color: white">Show Date</th>
          <th scope="col" style="background-color: #3c91e6; color: white">Show Time</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let showtime of showtimes" >
          <td></td>
          <td>{{showtime.showtimeId}}</td>
          <td>{{ showtime.showDate }}</td>
          <td>{{ showtime.showTime }}</td>


        </tr>
      </tbody>
    </table>
    <br><br><br>
    <div style="text-align: center;">

      <button class="btn btn-secondary ml-2"  class="btn btn-danger" (click)="cancel()">GoBack</button>
    </div>
  </div>
  </div>
  </div>
