<!--
<div class="container" >
    <legend style="text-decoration: underline ;color: rgb(72, 255, 0);">User Registration</legend>
    <form>
      <div class="md-3">
        <label for="txtUsername" class="form-label">Username</label>
        <input
          type="text"
          name="username"
          [(ngModel)]="userAdd.username"
          class="form-control"
          id="txtUsername"
        />
      </div>
      <div class="mb-3">
        <label for="txtPassword" class="form-label">Password</label>
        <input
          type="text"
          name="password"
          [(ngModel)]="userAdd.password"
          class="form-control"
          id="txtPassword"
        />
      </div>
      <div class="mb-3">
        <label for="txtEmail" class="form-label">Email</label>
        <input
          type="email"
          name="email"
          [(ngModel)]="userAdd.email"
          class="form-control"
          id="txtEmail"
        />
      </div>
      <div class="mb-3">
        <label for="txtRole" class="form-label">Role</label>
        <input
          type="text"
          name="role"
          [(ngModel)]="userAdd.role"
          class="form-control"
          id="txtRole"
        />
      </div>
       <div class="mb-3">
        <label for="txtFirstName" class="form-label">FirstName</label>
        <input
          type="text"
          name="firstName"
          [(ngModel)]="userAdd.firstName"
          class="form-control"
          id="txtFirstName"
        />
      </div>
      <div class="mb-3">
        <label for="txtLastName" class="form-label">LastName</label>
        <input
          type="text"
          name="lastName"
          [(ngModel)]="userAdd.lastName"
          class="form-control"
          id="txtLastName"
        />
      </div>

      <button type="button" (click)="create()" class="btn btn-primary">
        Add New User
      </button>
    </form>
  </div>
   -->


   <div class="signup-container" style="margin-top: 1%;">
    <h2 class="signup-heading" style=" font-size: 25px; font-weight: bold; color: #2f66d3; margin-top: 2%;">Sign Up</h2>
    <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">

    <div class="booking-form-container">
      <form #signupForm="ngForm" (ngSubmit)="create()" class="booking-form">
        <div class="form-group">
          <label for="txtUsername" class="form-label">Username</label>
          <input
            type="text"
            name="username"
            [(ngModel)]="userAdd.username"
            class="form-control"
            id="txtUsername"
            #username="ngModel"
            required
          />
          <div *ngIf="username.invalid && (username.dirty || username.touched)" class="error">
            <small *ngIf="username.errors?.['required']">Username is required.</small>
          </div>
        </div>

        <div class="form-group">
          <label for="txtPassword" class="form-label">Password</label>
          <div class="password-container">
            <input
              type="{{ showPassword ? 'text' : 'password' }}"
              name="password"
              [(ngModel)]="userAdd.password"
              class="form-control"
              id="txtPassword"
              #password="ngModel"
              required
              minlength="8"
              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@$!%*?&]).{8,}"
            />
            <i
              class="toggle-password fa {{ showPassword ? 'fa-eye' : 'fa-eye-slash' }}"
              (click)="togglePasswordVisibility()"
              aria-hidden="true"
            ></i>
          </div>
          <div *ngIf="password.invalid && (password.dirty || password.touched)" class="error">
            <small *ngIf="password.errors?.['required']">Password is required.</small>
            <small *ngIf="password.errors?.['minlength']">Password must be at least 8 characters long.</small>
            <small *ngIf="password.errors?.['pattern']">Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character.</small>
          </div>
        </div>

        <div class="form-group">
          <label for="txtEmail" class="form-label">Email</label>
          <input
            type="email"
            name="email"
            [(ngModel)]="userAdd.email"
            class="form-control"
            id="txtEmail"
            #email="ngModel"
            required
            email
          />
          <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error">
            <small *ngIf="email.errors?.['required']">Email is required.</small>
            <small *ngIf="email.errors?.['email']">Please enter a valid email address.</small>
          </div>
        </div>

        <div class="form-group">
          <label for="txtRole" class="form-label">Role</label>
          <input
            type="text"
            name="role"
            [(ngModel)]="userAdd.role"
            class="form-control"
            id="txtRole"
            #role="ngModel"
            required
          />
          <div *ngIf="role.invalid && (role.dirty || role.touched)" class="error">
            <small *ngIf="role.errors?.['required']">Role is required.</small>
          </div>
        </div>

        <div class="form-group">
          <label for="txtFirstName" class="form-label">First Name</label>
          <input
            type="text"
            name="firstName"
            [(ngModel)]="userAdd.firstName"
            class="form-control"
            id="txtFirstName"
            #firstName="ngModel"
            required
          />
          <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)" class="error">
            <small *ngIf="firstName.errors?.['required']">First name is required.</small>
          </div>
        </div>

        <div class="form-group">
          <label for="txtLastName" class="form-label">Last Name</label>
          <input
            type="text"
            name="lastName"
            [(ngModel)]="userAdd.lastName"
            class="form-control"
            id="txtLastName"
            #lastName="ngModel"
            required
          />
          <div *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)" class="error">
            <small *ngIf="lastName.errors?.['required']">Last name is required.</small>
          </div>
        </div>

        <div style="text-align: center;">
          <button type="submit" class="btn btn-primary" [disabled]="signupForm.invalid">SignUp</button>&nbsp;
          <button type="submit" class="btn btn-success"  (click)="back()">LogIn</button>
        </div>
      </form>
    </div></div>
  </div>
