/* .card-img-top {
  height: 200px;
  object-fit: cover;
}
.card-body {
  padding: 1rem;
} */




/* .card-image-container {
  position: relative;
}

.card-image-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.image-expand-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

.image-expand-btn i {
  font-size: 20px;
} */
.search-bar {
  width: 300px; /* Adjust the width as needed */
  margin-left: 16px; /* Adjust spacing between title and search bar */
}

.movie-list-title {
  margin-right: 16px; /* Adjust spacing between title and search bar */
}


.movie-page {
  /* background: url('https://th.bing.com/th/id/R.29a662497d99248ce4642df0bb070342?rik=N0eBQff5HyfCMw&riu=http%3a%2f%2ffarm6.staticflickr.com%2f5209%2f5301373128_0c5f5561b6_z.jpg&ehk=6wStUde3japkFygS228V8K54%2bp6CbDTc3K3dF2vGJXU%3d&risl=&pid=ImgRaw&r=0'); Add background image */
  background-size: cover;
  padding: 20px;
}

/* Style for the logo */
.logo {
  width: 50px; /* Adjust the size of the logo */
  margin-right: 10px; /* Space between logo and title */
}

/* Style for the movie list title */
.movie-list-title {
  font-size: 25px; /* Font size adjustment for prominence */
  font-weight: bold; /* Make the heading bold */
  color: #2f66d3; /* White color for contrast against the background */



}

/* Ensure that the card container is larger */
.card {
  width: 100%; /* Adjust this to fit your layout needs */
  max-width: 550px; /* Set a larger max-width for bigger cards */
  height: auto; /* Let the height adjust based on the content */
  margin: auto; /* Center the card if needed */
  border-radius: 10px; /* Rounded corners for the card */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
  overflow: hidden; /* Ensure rounded corners are applied to content */
}

/* Set a fixed height for the image container */
.card-image-container {
  position: relative;
  width: 100%;
  height: 450px; /* Increase the height for larger images */
  overflow: hidden; /* Hide any overflow */
}

/* Ensure the image fits the larger container */
.movie-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}

/* Align text to the right in the card body */
.card-body {
  text-align: left;
}

/* Align buttons to the right */
.text-right {
  text-align: right;
}


button {
  border: none;

  cursor: pointer;
}

button:hover {
  opacity: 0.8; /* Slightly fade button on hover */
}

.bi {
  margin-right: 5px; /* Space between icon and text */
}