<div class="container-fluid movie-page">
  <div class="container mt-2">
    <div class="row align-items-center justify-content-between">
      <div class="col-auto d-flex align-items-center">
        <h2 class="movie-list-title">Movie List</h2>
        <input type="text" class="form-control ml-3 search-bar" placeholder="Search movies" [(ngModel)]="searchQuery" (input)="filterMovies()">&nbsp;
        <button class="btn btn-secondary ml-2" (click)="clearSearch()">Cancel</button>
      </div>
      <div class="col-auto" *ngIf="!showUsers">
        <button class="btn btn-primary" routerLink="/home/movie-add" >Add Movie</button>
      </div>
    </div>
    <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
      <div class="row mt-4">
        <div class="col-md-4" *ngFor="let movie of movieList">
          <div class="card mb-4">
            <div class="card-image-container">
              <img [src]="movie.imageUrl" class="card-img-top img-fluid movie-image" alt="{{ movie.title }} image">
            </div>
            <div class="card-body">
              <h5 class="card-title">{{ movie.title }}</h5>
              <p class="card-text"><strong>Genre:</strong> {{ movie.genre }}</p>
              <p class="card-text"><strong>Duration:</strong> {{ movie.duration }} Hour</p>
              <p class="card-text"><strong>Description:</strong> {{ movie.description }}</p>
              <p class="card-text"><strong>Rating:</strong> {{ movie.rating }}</p>
              <!-- <div class="text-right">
                <button type="button" class="btn btn-danger"  *ngIf="!showUsers" (click)="delete(movie.movieId)">
                  <i class="bi bi-trash"></i>
                </button>&nbsp;
                <button  type="button" class="btn btn-success" [routerLink]="['/home/movie-edit', movie.movieId]"><i class="bi bi-pencil"></i></button>
              </div> -->
              <div class="text-right">
                <button type="button" class="btn btn-info" [routerLink]="['/home/showtime-list-m', movie.movieId]">showtime</button>

                <button type="button" class="btn btn-danger"  *ngIf="!showUsers" (click)="delete(movie.movieId)">
                  <i class="bi bi-trash"></i>
                </button>&nbsp;
                <button type="button" class="btn btn-success" [routerLink]="['/home/movie-edit', movie.movieId]"><i class="bi bi-pencil"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<!-- <div class="container-fluid movie-page">
  <div class="container mt-2">
    <div class="row align-items-center justify-content-between">
      <div class="col-auto d-flex align-items-center">
        <h2 class="movie-list-title">Movie List</h2>
        <input type="text" class="form-control ml-3 search-bar" placeholder="Search movies" [(ngModel)]="searchQuery" (input)="filterMovies()">&nbsp;
        <button class="btn btn-secondary ml-2" (click)="clearSearch()">Cancel</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-primary" routerLink="/home/movie-add">Add Movie</button>
      </div>
    </div>
    <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
      <div class="row mt-4">
        <div class="col-md-4" *ngFor="let movie of movieList">
          <div class="card mb-4">
            <div class="card-image-container">
              <img [src]="movie.imageUrl" class="card-img-top img-fluid movie-image" alt="{{ movie.title }} image">
            </div>
            <div class="card-body">
              <h5 class="card-title">{{ movie.title }}</h5>
              <p class="card-text"><strong>Genre:</strong> {{ movie.genre }}</p>
              <p class="card-text"><strong>Duration:</strong> {{ movie.duration }} hours</p>
              <p class="card-text"><strong>Description:</strong> {{ movie.description }}</p>
              <p class="card-text"><strong>Rating:</strong> {{ movie.rating }}</p>
              <div class="text-right">
                <button type="button" class="btn btn-info" [routerLink]="['/home/showtime-list-m', movie.movieId]">showtime</button>

                <button type="button" class="btn btn-danger" (click)="delete(movie.movieId)">
                  <i class="bi bi-trash"></i>
                </button>&nbsp;
                <button type="button" class="btn btn-success" [routerLink]="['/home/movie-edit', movie.movieId]"><i class="bi bi-pencil"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->


