<!-- <div class="theater-pass">

<h1>My Bookings</h1>
<a routerLink="/home/booking-add">Add New Booking</a>
<table class="table ">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Booking_Id</th>
      <th scope="col">Showtime_Id</th>
      <th scope="col">Number_of_Tickets</th>
      <th>Operation</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let booking of bookingList">
      <td> {{ booking.bookingId }} </td>
      <td> {{ booking.showtimeId }} </td>
      <td> {{ booking.numberOfTickets }} </td>
      <td> {{ booking.totalPrice }} </td>
      <td> {{ booking.bookingDate }} </td>
      <td>{{ booking.userId }} </td>
      <td>
        <a [routerLink]="['/home/booking-edit', booking.bookingId]" class="btn btn-warning">Edit</a>
        <button (click)="cancelBooking(booking.bookingId)" class="btn btn-danger">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
</div> -->

<div class="theater-pass">
  <div>
    <div class="row align-items-center justify-content-between">
      <div class="col-auto d-flex align-items-center">
        <h2 class="movie-list-title">Booking List</h2>
        <!-- <input type="text" class="form-control ml-3 search-bar" placeholder="Search movies" [(ngModel)]="searchQuery" (input)="filterMovies()">&nbsp;
        <button class="btn btn-secondary ml-2" (click)="clear()">Cancel</button> -->
      </div>
      <!-- <div class="col-auto">
        <button class="btn btn-primary" routerLink="/home/booking-add">Add Booking</button>
      </div> -->
    </div>
    <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
      <br>
    <table class="table mt-3" class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th style="background-color: #3c91e6; color: white"></th>
          <th style="background-color: #3c91e6; color: white"></th>

          <th scope="col" style="background-color: #3c91e6; color: white">bookingDate</th>
          <th scope="col" style="background-color: #3c91e6; color: white">totalPrice</th>
          <th scope="col" style="background-color: #3c91e6; color: white">numberOfTickets</th>
          <!-- <th scope="col" style="background-color: #3c91e6; color: white">Showtime</th>
          <th scope="col" style="background-color: #3c91e6; color: white">User</th> -->
          <!-- <th style="background-color: #3c91e6; color: white">Operation</th> -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let booking of bookingList">
          <td></td>
          <td></td>
          <!-- <td> {{ booking.bookingId }} </td> -->
          <td> {{ booking.bookingDate }} </td>
          <td> {{ booking.totalPrice }} </td>
          <td> {{ booking.numberOfTickets }} </td>
          <!-- <td> {{ booking.showtime.showtimeDate }} </td>
          <td>{{ booking.user.username}} </td> -->
          <!-- <td>
            <a [routerLink]="['/home/booking-edit', booking.bookingId]"class="btn btn-success"
            ><i class="bi bi-pencil"></i></a>&nbsp;
            <button (click)="cancelBooking(booking.bookingId)"  class="btn btn-danger"
            > <i class="bi bi-trash"></i></button>
          </td> -->
        </tr>
      </tbody>
    </table>
    <br><br><br>
    <div style="text-align: center;">

      <button class="btn btn-secondary ml-2"  class="btn btn-danger" (click)="cancel()">GoBack</button>
    </div>
  </div>
  </div>
  </div>

