
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

/* form {
  max-width: 500px;
  margin: 2em auto;
  padding: 2em;
  border: 1px solid #ccc;
  border-radius: 1em;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
} */

/* form:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
} */

form label {
  margin-top: 1em;
  display: block;
  color: #333;
  font-weight: 500;
  font-size: 1.1em;
}

form input {
  width: 100%;
  padding: 0.7em;
  margin-top: 0.5em;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-size: 1em;
}

form input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

/* form button {
  margin-top: 2em;
  padding: 0.7em 1.5em;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s, transform 0.3s;
} */

/* form button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
} */

form .error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 0.5em;
}

form .success-message {
  color: green;
  font-size: 0.9em;
  margin-top: 0.5em;
}

/* Add spacing between form elements */
form div {
  margin-bottom: 1.5em;
}

/* Responsive design */
@media (max-width: 600px) {
  form {
    padding: 1em;
  }

  form label {
    font-size: 1em;
  }

  form input {
    font-size: 0.9em;
  }

  form button {
    font-size: 0.9em;
  }
}


