

  <!-- <div class="booking-form-container">
    <h1>Add New Booking</h1>
    <form (ngSubmit)="addBooking()" class="booking-form">
      <div class="form-group">
        <label for="showtime_id">Showtime ID:</label>
        <select class="form-control" name="auid" [(ngModel)]="booking.showtime.showtimeId" >
          <option *ngFor="let aid of showtimeList" [value]='aid.showtimeId'>{{aid.showtimeId }} - {{aid.showTime}} </option>
        </select>

      </div> -->
      <!-- <div class="form-group">
        <label for="userid">User Id:</label>
         <select class="form-control" name="user"[(ngModel)]="booking.user.userId" id="userid">
          <option *ngFor="let user of userList" [value]='user.userId'>{{user.userId }} - {{user.firstName}} </option>
         </select>
       </div>
 -->

      <!-- <div class="form-group">
        <label for="booking_date">Booking Date:</label>
        <input id="booking_date" [(ngModel)]="booking.bookingDate" name="booking_date" type="date" required />
      </div>

      <div class="form-group">
        <label for="number_of_tickets">Number of Tickets:</label>
        <input id="number_of_tickets" [(ngModel)]="booking.numberOfTickets" name="number_of_tickets" type="number" required />
      </div>

      <div class="form-group">
        <label for="total_price">Total Price:</label>
        <input id="total_price" [(ngModel)]="booking.totalPrice" name="total_price" type="number" required />
      </div>

      <button type="submit" class="submit-button">Add Booking</button>
    </form>
  </div> -->


<div class="booking-pass">
  <div>
    <div class="col-auto d-flex align-items-center">
      <div style=" font-size: 25px; font-weight: bold; color: #2f66d3; margin-top: 2%;"  class="movie-list-title">New Booking</div>
    </div><br>
    <!-- <legend style="text-decoration: underline ; color: #2f66d3;;">New Movie</legend> -->
    <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
      <br>
      <form (ngSubmit)="addBooking()" class="booking-form">
        <div class="form-group">
          <!-- <label for="showtime_id">Showtime</label>
          <select class="form-control" name="auid" [(ngModel)]="booking.showtimeId" >
            <option *ngFor="let aid of showtimeList" [value]='aid.showtimeId'>{{aid.showtimeId }} - {{aid.showTime}} </option>
          </select> -->

          <label for="showtime_id">Showtime ID:</label>
          <!-- <input id="showtime_id" [(ngModel)]="booking.showtimeId" name="showtime_id" required /> -->
          <select class="form-control" name="auid" [(ngModel)]="booking.showtimeId" id="aid">
            <option *ngFor="let aid of showtimeList" [value]="aid.showtimeId">{{aid.showtimeId }} - {{aid.showTime}} </option>
          </select>
      </div>

      <div class="form-group">
        <label for="userid">User Id:</label>
        <!-- <input id="user" [(ngModel)]="booking.userId" name="user" required /> -->
         <select class="form-control" name="user"[(ngModel)]="booking.userId" id="userid">
          <option *ngFor="let user of userList" [value]="user.userId">{{user.userId }} - {{user.firstName}} </option>
         </select>
       </div>
<!-- <br> -->
<div class="form-group">
  <label for="booking_date">Booking Date:</label>
  <input id="booking_date" [(ngModel)]="booking.bookingDate" name="booking_date" type="date" required />
</div>
        <div *ngIf="!booking.bookingDate&&showError">
          <span class="text-danger">Please enter BookingDate.</span>
        </div>

<!-- <br> -->
<div class="form-group">
  <label for="number_of_tickets">Number of Tickets:</label>
  <input id="number_of_tickets" [(ngModel)]="booking.numberOfTickets" name="number_of_tickets" type="number" required />
</div>
        <div *ngIf="!booking.numberOfTickets&&showError">
          <span class="text-danger">Please enter capacity.</span>
        </div>


    <!-- <br> -->
    <div class="form-group">
      <label for="total_price">Total Price:</label>
      <input id="total_price" [(ngModel)]="booking.totalPrice" name="total_price" type="number" required />
    </div>
    <div *ngIf="!booking.totalPrice&&showError">
      <span class="text-danger">Please enter TotalPrice.</span>
    </div>
    <br>

    <div style="text-align: center;">
      <button type="button" (click)="addBooking()" class="btn btn-primary">
        Add New Theater
      </button>
      &nbsp;
      <button class="btn btn-secondary ml-2"  class="btn btn-danger" (click)="clear()">Cancel</button>
    </div>
    </form></div>

  </div>
  </div>


<!-- HIIII -->
