<div *ngIf="showtimes">
  <div class="row align-items-center justify-content-between">
    <div class="col-auto d-flex align-items-center">
      <h2 class="movie-list-title">Showtime List</h2>
      <!-- <input type="text" class="form-control ml-3 search-bar" placeholder="Search movies" [(ngModel)]="searchQuery" (input)="filterMovies()">&nbsp;
      <button class="btn btn-secondary ml-2" (click)="clear()">Cancel</button> -->
    </div>
    <div class="col-auto">
      <input type="number" placeholder="Enter Movie ID" #movieIdInput>&nbsp;
      <button (click)="getShowtimesByMovieId(+movieIdInput.value)" class="btn btn-primary mb-2">Get by Movie ID</button>&nbsp;
      <input type="number" placeholder="Enter Theater ID" [(ngModel)]="theaterId">&nbsp;
       <button (click)="getShowtimesByTheaterId(theaterId)" class="btn btn-primary mb-2">Get by Theater ID</button>&nbsp;
      <button  *ngIf="!showUsers" class="btn btn-primary" routerLink="/home/showtime-add">Add Showtime</button>
    </div>
  </div>
  <div class="card3" style="margin-top: 10px; border-top: 3px solid #3c91e6">
<br>
  <!-- <div>
    <button routerLink="/home/showtime-add" class="btn btn-success mb-2">Add Showtime</button>
    <input type="number" placeholder="Enter Movie ID" #movieIdInput>
    <button (click)="getShowtimesByMovieId(+movieIdInput.value)" class="btn btn-primary mb-2">Get by Movie ID</button>
    <input type="number" placeholder="Enter Theater ID" [(ngModel)]="theaterId">
     <button (click)="getShowtimesByTheaterId(theaterId)" class="btn btn-primary mb-2">Get by Theater ID</button>
  </div> -->
  <table class="table">
    <thead>
      <tr>
        <th scope="col" style="background-color: #3c91e6; color: white">Showtime ID</th>
        <th scope="col" style="background-color: #3c91e6; color: white">Movie</th>
        <th scope="col" style="background-color: #3c91e6; color: white">Theater</th>
        <th scope="col" style="background-color: #3c91e6; color: white">Show Date</th>
        <th scope="col" style="background-color: #3c91e6; color: white">Show Time</th>
        <th scope="col" style="background-color: #3c91e6; color: white">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let showtime of showtimes">
        <td>{{ showtime.showtimeId }}</td>
        <td>{{ showtime.movie.title }}</td>
        <td>{{ showtime.theater.name }}</td>
        <td>{{ showtime.showDate }}</td>
        <td>{{ showtime.showTime }}</td>
        <td>
          <button [routerLink]="['/home/booking-li',showtime.showtimeId]" class="btn btn-info btn-sm">Booking</button>&nbsp;
          <button  *ngIf="!showUsers" [routerLink]="['/home/showtime-edit',showtime.showtimeId]" class="btn btn-success"><i class="bi bi-pencil"></i></button>&nbsp;
          <button  *ngIf="!showUsers" (click)="deleteShowtime(showtime.showtimeId)"  class="btn btn-danger"><i class="bi bi-trash"></i></button>
        </td>
      </tr>
    </tbody>
  </table></div>
</div>
